Executing Command:

	mpirun -n 4 ./Solver/bin/solver -o Data/Live/ -n 128 -n 128 -s 0.0 -e 0.005000 -c 0.700000 -h 0.000100 -v 0.0000100000 -v 1 -a 0.000000 -a -2 -i HOPF_COLE -t Live -f 0 -f 0 -p 1 

Systen Type: VISC
Solver Type: RK4
Model Type: FULL
Viscosity: 0.000010
Re: 100000.0
Ekman Drag: NO
Hyperviscosity: NO

Collocation Points: [128, 128]
Spatial Increment: [0.0491, 0.0491]
Fourier Modes: [128, 65]

Initial Conditions: HOPF_COLE
Dealiasing: 2/3 RDS
Forcing Type: NONE

Time Range: [0.0 - 0.0]
Finishing Timestep: 0.0001000000
CFL No.: 0.70000
Adaptive Stepping: NO
Total Timesteps: 50
Data Saved Every: 1
Total Saving Steps: 50


Total Execution Time: 0.7118430000 --> 0 hrs : 0 mins : 0 secs

